<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rock Legacy</title>
  <link rel="stylesheet" href="style.css">
  <style>

  .animationsi {
    animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
    .shadowbox{
     user-select: none;
     width: 97,4%;
     height: 50px;
     padding: 20px;
     background-color: rgb(193, 212, 80);
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .dives{
      text-align: center;
    }
    body { 
      overflow-x: hidden;
      
    }
    .topper {
      user-select: none;
      color: white;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border: none;
      background-color: rgb(189, 189, 189);
      transition-duration: 0.4s;
      padding: 10px;
      padding-left: 50px;
      padding-right: 50px;
      text-align:center;
      font-size: large;
    }
    .button3 {   
  background-color: rgb(59, 29, 230); 
  color: rgb(241, 227, 18); 
  border: 2px solid #646464;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .button3:hover {
      
  background-color: #e1f436;
  color: rgb(49, 17, 230);
    }
    body{
      user-select: none;
      background-image: url("Johnny.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.411), 0 6px 20px 0 rgba(0, 0, 0, 0.411);
    }
    .maininfo{
      user-select: none;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .maintext{
      user-select: none;
      text-align: center;
      margin-top: -410px;
      font-size: 80px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .maintextes {
     color: rgb(241, 227, 18); 
     text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .maintextes:hover {
     color: rgb(49, 17, 230);
    }
    .blokinfo {
      position: fixed;
      margin-top: -60px;
      background-color: white;
      box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.411), 0 6px 20px 0 rgba(0, 0, 0, 0.411);
    }
    .blokinfo_inside {
      position:sticky;
      margin-top: -60px;
      background-color: white;
      box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.411), 0 6px 20px 0 rgba(0, 0, 0, 0.411);
      
    }
      
    .animationvideo{
      animation-duration: 3s;
      animation-name: slidein;
      text-align: center;
      margin-top: 35%;
    }
    </style>
</head>

<body>
  <div class="shadowbox">
    <div class="dives">
      <a href="index.html"><button class="topper button3" aling="center">На Головну</button></a>
      <a href="index3.html"><button class="topper button3" aling="center">ХЕВІ МЕТАЛ</button></a>
      <a href="index4.html"><button class="topper button3" aling="center">ГЛЕМ МЕТАЛ</button></a>
      <a href="index2.html"><button class="topper button3" aling="center">БЛЮЗ-РОК</button></a>
    </div>
  </div>
  
    <div class="blockinfo">
        <div class = "animationvideo">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/oz7KYUkdlvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/Igq3d6XA75Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
                </iframe>
        </div>
    </div>

    <div class="maininfo">
      
      <div class="maintext maintextes">
      <p class="animationsi">Hail to Johnny Silverhand</p>
      </div>
      
      <div class="blokinfo_inside">
      <p class="animationsi">Панк-рок (англ. Punk rock) - жанр рок-музики, що виник у середині 1970-х років у США і, трохи пізніше, у Великій Британії.

        Сенсом, який вкладали ранні панк-рок групи у свій жанр, було прагнення грати, що панує над умінням; завдяки такому визначенню сформувалася різнорідна рання американська панк-сцена в діапазоні від легковагих Ramones до складних та експериментальних Television. 
        
        Подібний підхід дозволив панк-року стати основою цілого ряду субкультур: панк, DIY, культури фензинів, пізніше – straight edge. У 1976—1977 роках панк-рок починає зароджуватися у Великій Британії, у більш скандальній і політизованій формі; завдяки цьому до 1977 року жанр стає одним із найпомітніших явищ у рок-музиці Великобританії.
        
        Згодом панк-рок породив безліч різновидів. Найбільшими з них є мелодійніший і легковажніший поп-панк, агресивні хардкор та Oi!, а також комбінації з іншими жанрами — ска-панк і постпанк, що став окремим великим жанром.
    </div>
    </div>
    
    
<script src="script.js"></script>
</body>

</html>