<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rock Legacy</title>
  <link rel="stylesheet" href="style.css">
  <style>

  .animationsi {
    animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
    .shadowbox{
     user-select: none;
     width: 97,4%;
     height: 50px;
     padding: 20px;
     background-color: rgb(179, 172, 114);
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .dives{
      text-align: center;
    }
    body { 
      overflow-x: hidden;
      
    }
    .topper {
      user-select: none;
      color: white;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border: none;
      background-color: rgb(189, 189, 189);
      transition-duration: 0.4s;
      padding: 10px;
      padding-left: 50px;
      padding-right: 50px;
      text-align:center;
      font-size: large;
    }
    .button3 {   
  background-color: rgb(230, 193, 29); 
  color: #883600; 
  border: 2px solid #646464;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .button3:hover {
      
  background-color: #883600;
  color: rgb(230, 193, 29);
    }
    body{
      user-select: none;
      background-image: url("depositphotos_3144180-stock-photo-guitarist.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.411), 0 6px 20px 0 rgba(0, 0, 0, 0.411);
    }
    .maininfo{
      user-select: none;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .maintext{
      user-select: none;
      text-align: center;
      margin-top: -430px;
      font-size: 80px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .maintextes {
     color: rgb(241, 227, 18); 
     text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .maintextes:hover {
     color: rgb(49, 17, 230);
    }
    .blokinfo {
      position: fixed;
      margin-top: -60px;
      background-color: white;
      box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.411), 0 6px 20px 0 rgba(0, 0, 0, 0.411);
    }
    .blokinfo_inside {
      position:sticky;
      margin-top: -60px;
      background-color: white;
      box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.411), 0 6px 20px 0 rgba(0, 0, 0, 0.411);
      
    }
      
    .animationvideo{
      animation-duration: 3s;
      animation-name: slidein;
      text-align: center;
      margin-top: 35%;
    }
    </style>
</head>

<body>
  <div class="shadowbox">
    <div class="dives">
      <a href="index.html"><button class="topper button3" aling="center">На Головну</button></a>
      <a href="index3.html"><button class="topper button3" aling="center">ХЕВІ МЕТАЛ</button></a>
      <a href="index4.html"><button class="topper button3" aling="center">ГЛЕМ МЕТАЛ</button></a>
      <a href="index5.html"><button class="topper button3" aling="center">ПАНК РОК</button></a>
    </div>
  </div>
  
    <div class="blockinfo">
        <div class = "animationvideo">
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/hKKb3o0mXp0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        </div>
    </div>
    <div class="maininfo">
      
      <div class="maintext maintextes">
      <p class="animationsi">Let's Rock!</p>
      </div>
      
      <div class="blokinfo_inside">
      <p class="animationsi">Блюз-рок - жанр рок-музики, що виник у 60-х роках минулого століття при злитті класичного блюзу та рок-н-ролу.  Батьківщиною жанру вважаються Великобританія та США.  Для блюз-року характерним є наступний набір інструментів – гітара, бас, барабани, рідше використовуються клавішні.

        До особливостей блюз-року відносяться більш швидке звучання, ніж у класичного блюзу, хоч і з використанням традиційної імпровізації в стилі Бі Бі Кінга та Рауліна Вульфа наявність рифів, навколо яких будується мелодія.
        
        Відомі блюз-рок гурти
        
        Історично біля витоків жанру стоять такі колективи як Free і ранні Fleetwood Mac, що розвивали блюз рок на теренах Великобританії. За океаном цим же займалися такі колективи як Steppenwolf та Mountain, які стали відомими завдяки частому звучанню їхніх пісень у ролі саундтреків до фільмів. Зокрема це стосується пісні Born to be Wild групи Steppenwolf.
        
        
        
        А гурт Mountain став багато в чому прообразом гурту Nazareth - той самий фальцетний вокал і схожі блюзові мотиви. Також великий вплив на розвиток напряму зробив знаменитий віртуоз гітари Джиммі Хендрікс.
        
        Крім того, в середині шістдесятих на світовій рок-сцені з'являється ціла плеяда гітаристів, що засновують свою музику на ритмах блюзу. Серед них насамперед варто відзначити тріо гітаристів, які вийшли з лав англійської групи Yardbirds – Еріка Клептона, Джеффа Бека (Jeff Beck) та Джиммі Пейджа.
        
        У сімдесятих багато хард-рок групи, такі як Led Zeppelin, Aerosmith, Nazareth використовували блюз-рокові мотиви у своїх композиціях, практично зробивши хард рок і блюз рок дуже близькими.</p>
      
    </div>
    </div>
    
    
<script src="script.js"></script>
</body>

</html>