<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rock Legacy</title>
  <link rel="stylesheet" href="style.css">
  <style>

  .animationsi {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
    .shadowbox{
     user-select: none;
     width: 97,4%;
     height: 50px;
     padding: 20px;
     background-color: rgb(189, 189, 189);
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .dives{
      text-align: center;
    }
    body { 
      overflow-x: hidden;
      
    }
    .topper {
      user-select: none;
      color: white;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      border: none;
      background-color: rgb(189, 189, 189);
      transition-duration: 0.4s;
      padding: 10px;
      padding-left: 50px;
      padding-right: 50px;
      text-align:center;
      font-size: large;
    }
    .button3 {   
  background-color: rgb(189, 189, 189); 
  color: black; 
  border: 2px solid #646464;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .button3:hover {
      
  background-color: #f44336;
  color: white;
    }
    body{
      user-select: none;
      background-image: url("rockweek.ru-vred-rok-kontsertov-02.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.411), 0 6px 20px 0 rgba(0, 0, 0, 0.411);
    }
    .maininfo{
      user-select: none;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .maintext{
      user-select: none;
      text-align: center;
      margin-top: -430px;
      font-size: 80px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .maintextes {
     color: rgb(255, 0, 0); 
     text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .maintextes:hover {
     color: white;
    }
    .blokinfo {
      position: fixed;
      margin-top: -60px;
      background-color: white;
      box-shadow: 0 40px 80px 0 rgba(0, 0, 0, 0.411), 0 6px 20px 0 rgba(0, 0, 0, 0.411);
    }
    </style>
</head>

<body>
  <div class="shadowbox">
    <div class="dives">
      <a href="index2.html"><button class="topper button3" aling="center">БЛЮЗ-РОК</button></a>
      <a href="https://www.youtube.com/watch?v=0qanF-91aJo&ab_channel=BlackSabbath"><button class="topper button3" aling="center">ХЕВІ МЕТАЛ</button></a>
      <a href="https://www.youtube.com/watch?v=SRwrg0db_zY&ab_channel=TwistedSister"><button class="topper button3" aling="center">ГЛЕМ МЕТАЛ</button></a>
      <a href="https://www.youtube.com/watch?v=oz7KYUkdlvE&ab_channel=RHINO"><button class="topper button3" aling="center">ПАНК РОК</button></a>
    </div>
  </div>

    <div class="blockinfo">

    </div>
    <div class="maininfo">
      <div class="maintext maintextes">
      <p class="animationsi">Let's Rock!</p>
      </div>
      <div class="blokinfo">
      <p class="animationsi">-Рок музика почала формуватися ще в 50-ті, ґрунтуючись на творчості Чака Беррі, Бадді Холлі та самого короля Елвіса.  За минулі десятиліття рок зовсім перетворився, обзавівся масою шанувальників, пережив спади та підйоми.  Але головне, в процесі еволюції всі стилі музики, і особливо стилі рока, обзавелися безліччю поджанрів, що характеризують найрізноманітніші сторони цієї музики.
      <br>
      -Все починалося з появи рок-н-ролу, проте після британського вторгнення та спаду хвилі бітломанії виявилося, що він поступився пальмою першості новому стилю музики – року, який вже у шістдесятих виділився у кілька абсолютно різнопланових напрямків, що потім вплинули на становлення десятків інших стилів музики.
      <br>
      -Наприклад, блюз рок і психоделіка у виконанні Cream і Джиммі Хендрікса стала основою формування хард року, що популяризувався такими групами як Led Zeppelin і Black Sabbath, що стояли біля витоків створення цілого жанру, що називається Metal музика.  Саме саббати надихнули багато гуртів кінця сімдесятих на створення екстремальних стилів музики.  Також у шістдесяті зароджуються нові стилі року, серед яких прогресивний рок, що став особливою течією, найбільш наблизившись до класичної музики.
       <br>
      -На сторінках нашого сайту ви дізнаєтеся про основні відмінності кожного стилю музики, дізнаєтеся основні групи, які популяризують жанр, познайомитеся з фактами створення їх основних рок альбомів і з головою поринете в цікавий світ історії року!
    </p>
      
    </div>
    </div>
<script src="script.js"></script>
</body>

</html>